<i class="icon-chevron-right"></i>
<h3>人力招募</h3>
<hr>
    <p>
        我們正在尋找 "細心且有責任感, 創新思考, 廣泛學習, 具表達能力, 邏輯思考問題解決, 並能和同事互動的工作者,晟鑫歡迎您的加入!若您對以下職務有興趣者，請備履歷近照及自傳，並註明應徵項目，直接Email到本公司人力資源部:hrhr@ossii.com.tw
    </p>
    <div id="accordion2" class="accordion">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" href="#collapseOne" data-parent="#accordion2" data-toggle="collapse">產品服務專員(2名)</a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                    <dl>
                        <span class="label label-success">職務說明:</span>
                        <dd class="t2" width="78%"><div align="left">
                                產品行銷及業務推廣相關工作<br>
                                產品規劃及規格制定、產品測試<br>
                                產品課程儲備講師<br>
                                產品教材規劃及客戶服務<br>
                                需配合公司出差行程 </div>
                        </dd>
                    </dl>
                    <hr>
                    <dl>
                        <span class="label label-success">工作經歷:</span>
                        <dd class="t2"><div align="left">
                                二年以上，具產品規劃及教育訓練背景經驗者</div>
                        </dd>
                    </dl>
                    <hr>
                    <dl>
                        <span class="label label-success">相關經驗:</span>
                        <dd class="t2"><div align="left">
                                有開放原始碼(OpenOffice.org、Linux等)相關修課、專題經驗者優先錄取</div>
                        </dd>
                    </dl>
                    <hr>
                    <dl>
                        <span class="label label-success">其他條件:</span>
                        <dd class="t2"><div align="left">
                                具備產品開發專案經驗者佳<br>
                                具強烈企圖心、具產品簡報及演講經驗<br>
                                有Office、Linux相關技術證照者優先錄取<br>
                                具小型車駕照、機車駕照</div>
                        </dd>
                    </dl>
                </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse">Linux網路系統工程師(1名)</a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <dl>
                            <span class="label label-success">職務說明:</span>
                            <dd class="t2" width="78%"><div align="left">
                                Linux伺服器維運、整合維護Linux伺服器產品</div>
                            </dd>
                        </dl>
                        <hr>
                        <dl>
                            <span class="label label-success">工作經歷:</span>
                            <dd class="t2"><div align="left">
                                    二年以上Linux系統管理經驗</div>
                            </dd>
                        </dl>
                        <hr>
                        <dl>
                            <span class="label label-success">技術條件:</span>
                            <dd class="t2"><div align="left">
                                    熟悉LAMP伺服器管理、Shell Script開發能力</div>
                            </dd>
                        </dl>
                        <hr>
                        <dl>
                            <span class="label label-success">相關經驗:</span>
                            <dd class="t2"><div align="left">
                                    有機房Linux主機經驗者、RHCE證照者佳</div>
                            </dd>
                        </dl>
                        <hr>
                        <dl>
                            <span class="label label-success">其他條件:</span>
                            <dd class="t2"><div align="left">
                                    對於Linux產品整合有高度興趣者佳</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" href="#collapseThree" data-parent="#accordion2" data-toggle="collapse">網頁程式設計師(1名)</a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <dl>
                            <span class="label label-success">職務說明:</span>
                            <dd class="t2" width="78%"><div align="left">
                                    網頁程式開發</div>
                            </dd>
                        </dl>
                        <hr>
                        <dl>
                            <span class="label label-success">工作經歷:</span>
                            <dd class="t2"><div align="left">
                                    兩年以上</div>
                            </dd>
                        </dl>
                        <hr>
                        <dl>
                            <span class="label label-success">技術條件:</span>
                            <dd class="t2"><div align="left">
                                    熟悉 Linux 操作，具備 PHP/Javascript 程式設計經驗</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" href="#collapseFour" data-parent="#accordion2" data-toggle="collapse">應用程式設計師(1名)</a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <dl>
                            <span class="label label-success">職務說明:</span>
                            <dd class="t2" width="78%"><div align="left">
                                Linux 軟體開發</div>
                            </dd>
                        </dl>
                        <hr>
                        <dl>
                            <span class="label label-success">工作經歷:</span>
                            <dd class="t2"><div align="left">
                                    兩年以上</div>
                            </dd>
                        </dl>
                        <hr>
                        <dl>
                            <span class="label label-success">技術條件:</span>
                            <dd class="t2"><div align="left">
                                    熟悉 Linux 操作，具備 GTK+/Qt 程式設計經驗</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" href="#collapseFive" data-parent="#accordion2" data-toggle="collapse">Linux系統工程師(1名)</a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <dl>
                            <span class="label label-success">職務說明:</span>
                            <dd class="t2" width="78%"><div align="left">
                                1.Linux 產品套件版本維護<br>
                                2.Linux 桌面系統應用整合開發<br>
                                3.Device 測試整合 </div>
                            </dd>
                        </dl>
                        <hr>
                        <dl>
                            <span class="label label-success">工作經歷:</span>
                            <dd class="t2"><div align="left">
                                    一年以上</div>
                            </dd>
                        </dl>
                        <hr>
                        <dl>
                            <span class="label label-success">技術條件:</span>
                            <dd class="t2"><div align="left">
                                    熟悉 Linux 桌面環境，具備套件包裝、Shell Script 開發能力者佳</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
